// Base colors
@base_bg:    #0E1419;
@base_fg:    #F8F8F2;
@base_cyan:  #8BE9FD;
@base_green: #50FA7B;
@base_orange:#FFB86C;
@base_pink:  #FF79C6;
@base_purple:#BD93F9;
@base_red:   #FF5555;
@base_yellow:#F1FA8C;
@base_white: #FFFFFF;

// ANSI colors
@ansi_color0: #44475A;
@ansi_color1: #DE312B;
@ansi_color2: #2FD651;
@ansi_color3: #D0D662;
@ansi_color4: #9C6FCF;
@ansi_color5: #DE559C;
@ansi_color6: #6AC5D3;
@ansi_color7: #D7D4C8;
@ansi_color8: #656B84;
@ansi_color9: #FF5555;
@ansi_color10: #50FA7B;
@ansi_color11: #F1FA8C;
@ansi_color12: #BD93F9;
@ansi_color13: #FF79C6;
@ansi_color14: #8BE9FD;
@ansi_color15: #F8F8F2;

@misc_comment: #6272A4;
@misc_activeBorder: #6272A4;
@misc_lineHighlight: #253340;
@misc_container: #253340;
@misc_nonText: #424450;
@misc_tabDropBg: #44475A70;
@misc_bgLighter: #424450;
@misc_bgLight: #343746;
@misc_bgDark: #21222C;
@misc_bgDarker: #191A21;
@misc_purpleDarker: #574473;
@misc_selection: #44475A;
