[Icon Theme]
Name=Millennium
Comment=Smooth modern theme designed to be intuitive.
Inherits=Humanity,Adwaita,hicolor

Example=directory-x-normal

#Directory list
Directories=places/48,places/24,places/16,actions/48,actions/32,actions/22,actions/24,actions/16,devices/48,panel/24,panel/128,mimes/48


[panel/128]
Size=128
MaxSize=512
Context=Status
Type=Scalable


[panel/24]
Size=24
MaxSize=35
Context=Status
Type=Scalable


[places/48]
Size=48
MaxSize=512
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Fixed

[places/16]
Size=16
MaxSize=512
Context=Places
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[devices/48]
Size=48
MaxSize=512
Context=Devices
Type=Scalable

[devices/16]
Size=16
MaxSize=512
Context=Devices
Type=Scalable

[mimes/48]
Size=48
MaxSize=512
Context=Mimetypes
Type=Scalable
