[lutris]
migration_version = 10
show_advanced_options = True
dark_theme = True
width = 1918
height = 1020
maximized = False
filter_installed = False
view_type = list
library_ignores = 
selected_category = service:lutris
icon_type_gridview = banner
icon_type_gridview_gog = banner_small
icon_type_listview = icon

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

