[lutris]
migration_version = 10
show_advanced_options = True
dark_theme = True
width = 1672
height = 985
maximized = False
filter_installed = False
view_type = grid
library_ignores = 
selected_category = category:all
icon_type_gridview = banner
icon_type_gridview_gog = banner_small

